# server.port=8000

# DB properties Postgres
# ----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_projects
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# DB properties Mysql
# -------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_projects?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=12345

# JPA properties
# --------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update