# server.port=8000

# DB properties Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cdac
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update